// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 243}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D7284281316D8510054939F /* _ShelfItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1D7284291316D8510054939F /* _ShelfItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D72842A1316D8510054939F /* ShelfItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	1D72842B1316D8510054939F /* ShelfItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1022}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1623, 464}";
		};
	};
	1D72848A1316DA880054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7284281316D8510054939F /* _ShelfItem.h */;
		name = "_ShelfItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1D7284961316DADE0054939F /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D7285A81316E8E00054939F /* DataToImageTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1D7285A91316E8E00054939F /* DataToImageTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 406}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{257, 422}";
		};
	};
	1D728673131808410054939F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{31, 357}";
		};
	};
	1D728674131808410054939F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1316}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	1D72867B131809790054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D728674131808410054939F /* PreferencesController.m */;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1D7286AF13180C620054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE61316C3C800CCE51A /* TableWindowController.h */;
		name = "TableWindowController.h: 35";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	1D7286B913180CBC0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE71316C3C800CCE51A /* TableWindowController.m */;
		name = "TableWindowController.m: 92";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 449;
		vrLoc = 165;
	};
	1D7286C8131847E00054939F /* ShelfRulesTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	1D7286C9131847E00054939F /* ShelfRulesTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 896}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRange = "{1511, 799}";
		};
	};
	1D7286CD131848C80054939F /* ShelfRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{3, 392}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D7286CE131848C80054939F /* ShelfRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2128}}";
			sepNavSelRange = "{5581, 0}";
			sepNavVisRange = "{4428, 432}";
		};
	};
	1D7286D313187C8D0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DesktopShelf_AppDelegate.m */;
		name = "DesktopShelf_AppDelegate.m: 276";
		rLen = 0;
		rLoc = 10716;
		rType = 0;
		vrLen = 673;
		vrLoc = 839;
	};
	1D7286D613187C8D0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7285A91316E8E00054939F /* DataToImageTransformer.m */;
		name = "DataToImageTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	1D7287041318B7150054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	1D7287051318B7150054939F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DesktopShelf-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ghansard/Projects/DesktopShelf/DesktopShelf-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D8B3DA01316A43B00CCE51A /* DesktopShelf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DesktopShelf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D8B3DB21316A45F00CCE51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D8B3DB31316A45F00CCE51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D8B3E5B1316C20500CCE51A /* URLFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	1D8B3E5C1316C20500CCE51A /* URLFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 812}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{346, 619}";
		};
	};
	1D8B3E5D1316C20500CCE51A /* WeblocFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D8B3E5E1316C20500CCE51A /* WeblocFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2884}}";
			sepNavSelRange = "{4846, 0}";
			sepNavVisRange = "{2043, 312}";
		};
	};
	1D8B3E631316C22B00CCE51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797A78440DDCFB3E0050D0C2 /* MySpotlightImporter.m */;
		name = "MySpotlightImporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1D8B3E641316C22B00CCE51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797A7AE70DDCFD2A0050D0C2 /* Importer Read Me.txt */;
		name = "Importer Read Me.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	1D8B3ED51316C2F800CCE51A /* FileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1D8B3EE31316C3AC00CCE51A /* DesktopShelfController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{3, 422}";
		};
	};
	1D8B3EE41316C3AC00CCE51A /* DesktopShelfController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1218}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1792, 553}";
		};
	};
	1D8B3EE61316C3C800CCE51A /* TableWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	1D8B3EE71316C3C800CCE51A /* TableWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1470}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{239, 375}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D8B3F0C1316C57600CCE51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3ED51316C2F800CCE51A /* FileWatcher.h */;
		name = "FileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1D8FEA5E131C22ED000E150F /* ShellScriptLauncher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1D8FEA6B131C2648000E150F /* DesktopShelf_AppDelegate+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 266}}";
			sepNavSelRange = "{203, 37}";
			sepNavVisRange = "{44, 342}";
		};
	};
	1D8FEA6C131C2648000E150F /* DesktopShelf_AppDelegate+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 546}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{741, 405}";
		};
	};
	1D8FEA8B131C2D26000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3E5C1316C20500CCE51A /* URLFile.m */;
		name = "URLFile.m: 58";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 619;
		vrLoc = 346;
	};
	1D8FEABC131C2EC5000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8FEA6C131C2648000E150F /* DesktopShelf_AppDelegate+Additions.m */;
		name = "DesktopShelf_AppDelegate+Additions.m: 33";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 451;
		vrLoc = 695;
	};
	1D8FEABD131C2EC5000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7285A81316E8E00054939F /* DataToImageTransformer.h */;
		name = "DataToImageTransformer.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1D8FEABE131C2EC5000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8FEA5E131C22ED000E150F /* ShellScriptLauncher.h */;
		name = "ShellScriptLauncher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1D8FEACE131C318A000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7284291316D8510054939F /* _ShelfItem.m */;
		name = "_ShelfItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	1D8FEAD9131C32DF000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72842B1316D8510054939F /* ShelfItem.m */;
		name = "ShelfItem.m: 63";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 544;
		vrLoc = 314;
	};
	1D8FEAE7131C3374000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8FEA6B131C2648000E150F /* DesktopShelf_AppDelegate+Additions.h */;
		name = "DesktopShelf_AppDelegate+Additions.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1D8FEAE8131C3374000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DesktopShelf_AppDelegate.h */;
		name = "DesktopShelf_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1D8FEB36131C36D9000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE31316C3AC00CCE51A /* DesktopShelfController.h */;
		name = "DesktopShelfController.h: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	1D8FEB58131C431E000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3E5E1316C20500CCE51A /* WeblocFile.m */;
		name = "WeblocFile.m: 80";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 445;
		vrLoc = 1783;
	};
	1D8FEB8B131C459F000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CE131848C80054939F /* ShelfRule.m */;
		name = "ShelfRule.m: 155";
		rLen = 0;
		rLoc = 5581;
		rType = 0;
		vrLen = 784;
		vrLoc = 3378;
	};
	1D8FEB97131C4784000E150F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* DesktopShelf_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D8FEB98131C4784000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3E5D1316C20500CCE51A /* WeblocFile.h */;
		name = "WeblocFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1D8FEB9C131C478E000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3E5B1316C20500CCE51A /* URLFile.h */;
		name = "URLFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1D8FEBC2131C5236000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE41316C3AC00CCE51A /* DesktopShelfController.m */;
		name = "DesktopShelfController.m: 73";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 553;
		vrLoc = 1792;
	};
	1D8FEBC3131C5236000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286C8131847E00054939F /* ShelfRulesTransformer.h */;
		name = "ShelfRulesTransformer.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1D8FEBE6131C90B6000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D728673131808410054939F /* PreferencesController.h */;
		name = "PreferencesController.h: 28";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 357;
		vrLoc = 31;
	};
	1D8FEBE7131C90B6000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7284961316DADE0054939F /* includes.h */;
		name = "includes.h: 9";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1D8FEBE8131C90B6000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 51";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	1D8FEC08131C9198000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72842A1316D8510054939F /* ShelfItem.h */;
		name = "ShelfItem.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1D8FEC21131C9269000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSImage *' when passing argument 1 of 'aswithimage' from distinct Objective-C type";
		fRef = 1D7286C9131847E00054939F /* ShelfRulesTransformer.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1D8FEC33131C94D9000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286C9131847E00054939F /* ShelfRulesTransformer.m */;
		name = "ShelfRulesTransformer.m: 68";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 755;
		vrLoc = 1511;
	};
	1DD4CBE1131DBB84008BC62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286C9131847E00054939F /* ShelfRulesTransformer.m */;
		name = "ShelfRulesTransformer.m: 68";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 755;
		vrLoc = 1511;
	};
	1DD4CBE2131DBB84008BC62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE31316C3AC00CCE51A /* DesktopShelfController.h */;
		name = "DesktopShelfController.h: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 422;
		vrLoc = 3;
	};
	1DD4CBE3131DBB84008BC62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE31316C3AC00CCE51A /* DesktopShelfController.h */;
		name = "DesktopShelfController.h: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 422;
		vrLoc = 3;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D8B3DA01316A43B00CCE51A /* DesktopShelf */;
		activeTarget = 8D1107260486CEB800E47090 /* DesktopShelf */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DesktopShelf */,
		);
		codeSenseManager = 1D8B3DB31316A45F00CCE51A /* Code sense */;
		executables = (
			1D8B3DA01316A43B00CCE51A /* DesktopShelf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320715623;
			PBXWorkspaceStateSaveDate = 320715623;
		};
		perUserProjectItems = {
			1D72848A1316DA880054939F = 1D72848A1316DA880054939F /* PBXTextBookmark */;
			1D72867B131809790054939F = 1D72867B131809790054939F /* PBXTextBookmark */;
			1D7286AF13180C620054939F = 1D7286AF13180C620054939F /* PBXTextBookmark */;
			1D7286B913180CBC0054939F = 1D7286B913180CBC0054939F /* PBXTextBookmark */;
			1D7286D313187C8D0054939F = 1D7286D313187C8D0054939F /* PBXTextBookmark */;
			1D7286D613187C8D0054939F = 1D7286D613187C8D0054939F /* PBXTextBookmark */;
			1D7287041318B7150054939F = 1D7287041318B7150054939F /* PBXTextBookmark */;
			1D7287051318B7150054939F = 1D7287051318B7150054939F /* PlistBookmark */;
			1D8B3E631316C22B00CCE51A = 1D8B3E631316C22B00CCE51A /* PBXTextBookmark */;
			1D8B3E641316C22B00CCE51A = 1D8B3E641316C22B00CCE51A /* PBXTextBookmark */;
			1D8B3F0C1316C57600CCE51A = 1D8B3F0C1316C57600CCE51A /* PBXTextBookmark */;
			1D8FEA8B131C2D26000E150F = 1D8FEA8B131C2D26000E150F /* PBXTextBookmark */;
			1D8FEABC131C2EC5000E150F = 1D8FEABC131C2EC5000E150F /* PBXTextBookmark */;
			1D8FEABD131C2EC5000E150F = 1D8FEABD131C2EC5000E150F /* PBXTextBookmark */;
			1D8FEABE131C2EC5000E150F = 1D8FEABE131C2EC5000E150F /* PBXTextBookmark */;
			1D8FEACE131C318A000E150F = 1D8FEACE131C318A000E150F /* PBXTextBookmark */;
			1D8FEAD9131C32DF000E150F = 1D8FEAD9131C32DF000E150F /* PBXTextBookmark */;
			1D8FEAE7131C3374000E150F = 1D8FEAE7131C3374000E150F /* PBXTextBookmark */;
			1D8FEAE8131C3374000E150F = 1D8FEAE8131C3374000E150F /* PBXTextBookmark */;
			1D8FEB36131C36D9000E150F = 1D8FEB36131C36D9000E150F /* PBXTextBookmark */;
			1D8FEB58131C431E000E150F = 1D8FEB58131C431E000E150F /* PBXTextBookmark */;
			1D8FEB8B131C459F000E150F = 1D8FEB8B131C459F000E150F /* PBXTextBookmark */;
			1D8FEB97131C4784000E150F = 1D8FEB97131C4784000E150F /* XDModelBookmark */;
			1D8FEB98131C4784000E150F = 1D8FEB98131C4784000E150F /* PBXTextBookmark */;
			1D8FEB9C131C478E000E150F = 1D8FEB9C131C478E000E150F /* PBXTextBookmark */;
			1D8FEBC2131C5236000E150F = 1D8FEBC2131C5236000E150F /* PBXTextBookmark */;
			1D8FEBC3131C5236000E150F = 1D8FEBC3131C5236000E150F /* PBXTextBookmark */;
			1D8FEBE6131C90B6000E150F = 1D8FEBE6131C90B6000E150F /* PBXTextBookmark */;
			1D8FEBE7131C90B6000E150F = 1D8FEBE7131C90B6000E150F /* PBXTextBookmark */;
			1D8FEBE8131C90B6000E150F = 1D8FEBE8131C90B6000E150F /* PBXTextBookmark */;
			1D8FEC08131C9198000E150F = 1D8FEC08131C9198000E150F /* PBXTextBookmark */;
			1D8FEC21131C9269000E150F = 1D8FEC21131C9269000E150F /* PBXTextBookmark */;
			1D8FEC33131C94D9000E150F = 1D8FEC33131C94D9000E150F /* PBXTextBookmark */;
			1DD4CBE1131DBB84008BC62E /* PBXTextBookmark */ = 1DD4CBE1131DBB84008BC62E /* PBXTextBookmark */;
			1DD4CBE2131DBB84008BC62E /* PBXTextBookmark */ = 1DD4CBE2131DBB84008BC62E /* PBXTextBookmark */;
			1DD4CBE3131DBB84008BC62E /* PBXTextBookmark */ = 1DD4CBE3131DBB84008BC62E /* PBXTextBookmark */;
		};
		sourceControlManager = 1D8B3DB21316A45F00CCE51A /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* DesktopShelf_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {376, 218}}",
							"{{381, 0}, {197, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {578, 220}}",
							"{{0, 225}, {578, 9}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {169, 218}}",
							"{{174, 0}, {202, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{51, 81}, {563, 0}}";
			};
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	77C8280B06725ACE000B614F /* DesktopShelf_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 462}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{34, 398}";
		};
	};
	77C8280C06725ACE000B614F /* DesktopShelf_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3976}}";
			sepNavSelRange = "{10716, 0}";
			sepNavVisRange = "{839, 673}";
		};
	};
	797A78380DDCFADE0050D0C2 /* DesktopShelf Spotlight Importer */ = {
		activeExec = 0;
	};
	797A78440DDCFB3E0050D0C2 /* MySpotlightImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	797A7AE70DDCFD2A0050D0C2 /* Importer Read Me.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	8D1107260486CEB800E47090 /* DesktopShelf */ = {
		activeExec = 0;
		executables = (
			1D8B3DA01316A43B00CCE51A /* DesktopShelf */,
		);
	};
}
