// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 243}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D7284281316D8510054939F /* _ShelfItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1D7284291316D8510054939F /* _ShelfItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	1D72842A1316D8510054939F /* ShelfItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 243}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	1D72842B1316D8510054939F /* ShelfItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1036}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1478, 404}";
		};
	};
	1D72848A1316DA880054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7284281316D8510054939F /* _ShelfItem.h */;
		name = "_ShelfItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1D72848B1316DA880054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7284291316D8510054939F /* _ShelfItem.m */;
		name = "_ShelfItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	1D7284961316DADE0054939F /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 243}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D7284AE1316DEE90054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3E5B1316C20500CCE51A /* URLFile.h */;
		name = "URLFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	1D7285291316E0530054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DesktopShelf_AppDelegate.h */;
		name = "DesktopShelf_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	1D7285A81316E8E00054939F /* DataToImageTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 243}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1D7285A91316E8E00054939F /* DataToImageTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	1D7285B01316E9A40054939F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* DesktopShelf_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D7285C21316E9FE0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7285A81316E8E00054939F /* DataToImageTransformer.h */;
		name = "DataToImageTransformer.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1D7285F41316EDC70054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72842B1316D8510054939F /* ShelfItem.m */;
		name = "ShelfItem.m: 59";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 596;
		vrLoc = 304;
	};
	1D7285F91316EE070054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72842A1316D8510054939F /* ShelfItem.h */;
		name = "ShelfItem.h: 15";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	1D728673131808410054939F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{3, 385}";
		};
	};
	1D728674131808410054939F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	1D72867B131809790054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D728674131808410054939F /* PreferencesController.m */;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1D72868613180A4E0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE31316C3AC00CCE51A /* DesktopShelfController.h */;
		name = "DesktopShelfController.h: 32";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	1D7286AF13180C620054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE61316C3C800CCE51A /* TableWindowController.h */;
		name = "TableWindowController.h: 35";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	1D7286B913180CBC0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE71316C3C800CCE51A /* TableWindowController.m */;
		name = "TableWindowController.m: 92";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 449;
		vrLoc = 165;
	};
	1D7286C8131847E00054939F /* ShelfRulesTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	1D7286C9131847E00054939F /* ShelfRulesTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1D7286CD131848C80054939F /* ShelfRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 672}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{3, 392}";
		};
	};
	1D7286CE131848C80054939F /* ShelfRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1582}}";
			sepNavSelRange = "{3128, 0}";
			sepNavVisRange = "{2628, 500}";
		};
	};
	1D7286D313187C8D0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DesktopShelf_AppDelegate.m */;
		name = "DesktopShelf_AppDelegate.m: 276";
		rLen = 0;
		rLoc = 10716;
		rType = 0;
		vrLen = 673;
		vrLoc = 839;
	};
	1D7286D513187C8D0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286C8131847E00054939F /* ShelfRulesTransformer.h */;
		name = "ShelfRulesTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	1D7286D613187C8D0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7285A91316E8E00054939F /* DataToImageTransformer.m */;
		name = "DataToImageTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	1D7286D713187C8D0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286C9131847E00054939F /* ShelfRulesTransformer.m */;
		name = "ShelfRulesTransformer.m: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1D7286DE13187D5A0054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7284961316DADE0054939F /* includes.h */;
		name = "includes.h: 8";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	1D7286E213187D740054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D728673131808410054939F /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 385;
		vrLoc = 3;
	};
	1D7286E313187D740054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CE131848C80054939F /* ShelfRule.m */;
		name = "ShelfRule.m: 49";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 511;
		vrLoc = 373;
	};
	1D7287031318B7150054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3EE41316C3AC00CCE51A /* DesktopShelfController.m */;
		name = "DesktopShelfController.m: 37";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 513;
		vrLoc = 1001;
	};
	1D7287041318B7150054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	1D7287051318B7150054939F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DesktopShelf-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ghansard/Projects/DesktopShelf/DesktopShelf-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D7287061318B7150054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 40";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1D7287071318B7150054939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 46";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1D8B3DA01316A43B00CCE51A /* DesktopShelf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DesktopShelf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D8B3DB21316A45F00CCE51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D8B3DB31316A45F00CCE51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D8B3E5B1316C20500CCE51A /* URLFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	1D8B3E5C1316C20500CCE51A /* URLFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	1D8B3E5E1316C20500CCE51A /* WeblocFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1D8B3E631316C22B00CCE51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797A78440DDCFB3E0050D0C2 /* MySpotlightImporter.m */;
		name = "MySpotlightImporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1D8B3E641316C22B00CCE51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797A7AE70DDCFD2A0050D0C2 /* Importer Read Me.txt */;
		name = "Importer Read Me.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	1D8B3E661316C22B00CCE51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3E5C1316C20500CCE51A /* URLFile.m */;
		name = "URLFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1D8B3E671316C22B00CCE51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3E5E1316C20500CCE51A /* WeblocFile.m */;
		name = "WeblocFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1D8B3ED51316C2F800CCE51A /* FileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1D8B3EE31316C3AC00CCE51A /* DesktopShelfController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 560}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D8B3EE41316C3AC00CCE51A /* DesktopShelfController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1456}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{1001, 513}";
		};
	};
	1D8B3EE61316C3C800CCE51A /* TableWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	1D8B3EE71316C3C800CCE51A /* TableWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1470}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{239, 375}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D8B3F0C1316C57600CCE51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B3ED51316C2F800CCE51A /* FileWatcher.h */;
		name = "FileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1D8FEA1D131B4A95000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 46";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	1D8FEA1E131B4A95000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 46";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	1D8FEA25131B4AC7000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 46";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	1D8FEA27131B4AE6000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 46";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	1D8FEA2B131B4AF4000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 46";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	1D8FEA2F131B4AFB000E150F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conditional expression of distinct Objective-C types 'struct NSNull *' and 'struct NSString *' lacks a cast";
		fRef = 1D7286CE131848C80054939F /* ShelfRule.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	1D8FEA30131B4AFB000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CE131848C80054939F /* ShelfRule.m */;
		name = "ShelfRule.m: 109";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 500;
		vrLoc = 2628;
	};
	1D8FEA31131B4AFC000E150F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7286CD131848C80054939F /* ShelfRule.h */;
		name = "ShelfRule.h: 46";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D8B3DA01316A43B00CCE51A /* DesktopShelf */;
		activeTarget = 8D1107260486CEB800E47090 /* DesktopShelf */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DesktopShelf */,
		);
		codeSenseManager = 1D8B3DB31316A45F00CCE51A /* Code sense */;
		executables = (
			1D8B3DA01316A43B00CCE51A /* DesktopShelf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320555642;
			PBXWorkspaceStateSaveDate = 320555642;
		};
		perUserProjectItems = {
			1D72848A1316DA880054939F = 1D72848A1316DA880054939F /* PBXTextBookmark */;
			1D72848B1316DA880054939F = 1D72848B1316DA880054939F /* PBXTextBookmark */;
			1D7284AE1316DEE90054939F = 1D7284AE1316DEE90054939F /* PBXTextBookmark */;
			1D7285291316E0530054939F = 1D7285291316E0530054939F /* PBXTextBookmark */;
			1D7285B01316E9A40054939F = 1D7285B01316E9A40054939F /* XDModelBookmark */;
			1D7285C21316E9FE0054939F = 1D7285C21316E9FE0054939F /* PBXTextBookmark */;
			1D7285F41316EDC70054939F = 1D7285F41316EDC70054939F /* PBXTextBookmark */;
			1D7285F91316EE070054939F = 1D7285F91316EE070054939F /* PBXTextBookmark */;
			1D72867B131809790054939F = 1D72867B131809790054939F /* PBXTextBookmark */;
			1D72868613180A4E0054939F = 1D72868613180A4E0054939F /* PBXTextBookmark */;
			1D7286AF13180C620054939F = 1D7286AF13180C620054939F /* PBXTextBookmark */;
			1D7286B913180CBC0054939F = 1D7286B913180CBC0054939F /* PBXTextBookmark */;
			1D7286D313187C8D0054939F = 1D7286D313187C8D0054939F /* PBXTextBookmark */;
			1D7286D513187C8D0054939F = 1D7286D513187C8D0054939F /* PBXTextBookmark */;
			1D7286D613187C8D0054939F = 1D7286D613187C8D0054939F /* PBXTextBookmark */;
			1D7286D713187C8D0054939F = 1D7286D713187C8D0054939F /* PBXTextBookmark */;
			1D7286DE13187D5A0054939F = 1D7286DE13187D5A0054939F /* PBXTextBookmark */;
			1D7286E213187D740054939F = 1D7286E213187D740054939F /* PBXTextBookmark */;
			1D7286E313187D740054939F = 1D7286E313187D740054939F /* PBXTextBookmark */;
			1D7287031318B7150054939F = 1D7287031318B7150054939F /* PBXTextBookmark */;
			1D7287041318B7150054939F = 1D7287041318B7150054939F /* PBXTextBookmark */;
			1D7287051318B7150054939F = 1D7287051318B7150054939F /* PlistBookmark */;
			1D7287061318B7150054939F = 1D7287061318B7150054939F /* PBXTextBookmark */;
			1D7287071318B7150054939F = 1D7287071318B7150054939F /* PBXTextBookmark */;
			1D8B3E631316C22B00CCE51A = 1D8B3E631316C22B00CCE51A /* PBXTextBookmark */;
			1D8B3E641316C22B00CCE51A = 1D8B3E641316C22B00CCE51A /* PBXTextBookmark */;
			1D8B3E661316C22B00CCE51A = 1D8B3E661316C22B00CCE51A /* PBXTextBookmark */;
			1D8B3E671316C22B00CCE51A = 1D8B3E671316C22B00CCE51A /* PBXTextBookmark */;
			1D8B3F0C1316C57600CCE51A = 1D8B3F0C1316C57600CCE51A /* PBXTextBookmark */;
			1D8FEA1D131B4A95000E150F /* PBXTextBookmark */ = 1D8FEA1D131B4A95000E150F /* PBXTextBookmark */;
			1D8FEA1E131B4A95000E150F /* PBXTextBookmark */ = 1D8FEA1E131B4A95000E150F /* PBXTextBookmark */;
			1D8FEA25131B4AC7000E150F /* PBXTextBookmark */ = 1D8FEA25131B4AC7000E150F /* PBXTextBookmark */;
			1D8FEA27131B4AE6000E150F /* PBXTextBookmark */ = 1D8FEA27131B4AE6000E150F /* PBXTextBookmark */;
			1D8FEA2B131B4AF4000E150F /* PBXTextBookmark */ = 1D8FEA2B131B4AF4000E150F /* PBXTextBookmark */;
			1D8FEA2F131B4AFB000E150F /* XCBuildMessageTextBookmark */ = 1D8FEA2F131B4AFB000E150F /* XCBuildMessageTextBookmark */;
			1D8FEA30131B4AFB000E150F /* PBXTextBookmark */ = 1D8FEA30131B4AFB000E150F /* PBXTextBookmark */;
			1D8FEA31131B4AFC000E150F /* PBXTextBookmark */ = 1D8FEA31131B4AFC000E150F /* PBXTextBookmark */;
		};
		sourceControlManager = 1D8B3DB21316A45F00CCE51A /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* DesktopShelf_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {376, 220}}",
							"{{381, 0}, {197, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {578, 220}}",
							"{{0, 225}, {578, 18}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {168, 218}}",
							"{{173, 0}, {201, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{51, 78}, {563, 3}}";
			};
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	77C8280B06725ACE000B614F /* DesktopShelf_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	77C8280C06725ACE000B614F /* DesktopShelf_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3976}}";
			sepNavSelRange = "{10716, 0}";
			sepNavVisRange = "{839, 673}";
		};
	};
	797A78380DDCFADE0050D0C2 /* DesktopShelf Spotlight Importer */ = {
		activeExec = 0;
	};
	797A78440DDCFB3E0050D0C2 /* MySpotlightImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	797A7AE70DDCFD2A0050D0C2 /* Importer Read Me.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	8D1107260486CEB800E47090 /* DesktopShelf */ = {
		activeExec = 0;
		executables = (
			1D8B3DA01316A43B00CCE51A /* DesktopShelf */,
		);
	};
}
