<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ShlF</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>shelfItems</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sItm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
		</dict>
		<key>ShelfItem</key>
		<dict>
			<key>AppleEventCode</key>
			<string>sItm</string>
			<key>Attributes</key>
			<dict>
				<key>dateCreated</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sIt1</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>myAttribute</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sIt2</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>myAttribute_1</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sIt3</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>type</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sIt4</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>DesktopShelf</string>
</dict>
</plist>
